<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witch's Hut</title>
    <link rel="shortcut icon" href="assets\icon\main-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets\css\index.css">
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <div class="nav-bar">
        <img  class="logo" src="assets\icon\main-icon.svg" alt="logo" height="80px">
        <nav>
            <a href="index.html">Home</a>
            <a href="order.html">Order Now</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
    </div>
    <div class="hero">
        <div class="hero-text">
            <img class="banner" src="assets\image\bakery-main-banner.jpg" alt="">
            <p>Best Baked Foods <br> For Your Taste</p>
        </div>
        <div class="hero-btn">
            <center>
                <button>Order Now</button>
                <button>View More</button>
            </center>

        </div>
    </div>
    
    <div class="footer">
        <footer>
            
        </footer>
    </div>
    
</body>
</html>